<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AvaloniaInterop.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoyalApps.Community.Avalonia.Windows\RoyalApps.Community.Avalonia.Windows.csproj" />
    <ProjectReference Include="..\InteropDemo.WinForms\InteropDemo.WinForms.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Update="Views\FreeRdpView.axaml.cs">-->
<!--      <DependentUpon>FreeRdpView.axaml</DependentUpon>-->
<!--      <SubType>Code</SubType>-->
<!--    </Compile>-->
<!--    <Compile Update="Views\EoChromiumView.axaml.cs">-->
<!--      <DependentUpon>EoChromiumView.axaml</DependentUpon>-->
<!--      <SubType>Code</SubType>-->
<!--    </Compile>-->
<!--    <Compile Update="Views\ExternalApplicationView.axaml.cs">-->
<!--      <DependentUpon>ExternalApplicationView.axaml</DependentUpon>-->
<!--      <SubType>Code</SubType>-->
<!--    </Compile>-->
<!--  </ItemGroup>-->
</Project>
