<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <Platforms>x64;ARM64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>InteropDemo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc2.2" />
    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RoyalApps.Community.Avalonia.Windows\RoyalApps.Community.Avalonia.Windows.csproj" />
    <ProjectReference Include="..\InteropDemo.WinForms\InteropDemo.WinForms.csproj" />
  </ItemGroup>

</Project>
