# royalapps-community-avalonia

./: README.md
.github/workflows/: publish.yml
src/: Directory.Packages.props  RoyalApps.Community.Avalonia.sln  RoyalApps.Community.Avalonia.slnx
src/RoyalApps.Community.Avalonia.Common/: RoyalApps.Community.Avalonia.Common.csproj
src/RoyalApps.Community.Avalonia.InteropDemo/InteropDemo/: App.axaml  App.axaml.cs  InteropDemo.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/RoyalApps.Community.Avalonia.InteropDemo/InteropDemo.WinForms/: InteropDemo.WinForms.csproj  TestControl.cs
src/RoyalApps.Community.Avalonia.InteropDemo/InteropDemo/ViewModels/: MainViewModel.cs  TabViewModel.cs  TestViewModel.cs  ViewModelBase.cs
src/RoyalApps.Community.Avalonia.InteropDemo/InteropDemo/Views/: TestView.axaml  TestView.axaml.cs  ViewLocator.cs
src/RoyalApps.Community.Avalonia.Windows/: NativeMethods.txt  RoyalApps.Community.Avalonia.Windows.csproj
src/RoyalApps.Community.Avalonia.Windows/NativeControls/: IDisposeNativeControl.cs  IDisposeWinFormsControl.cs  ManagedNativeControlHost.cs  NativeControlEventArgs.cs  NativeControlManager.cs  WinFormsControlHost.cs  WinFormsDisposeEventArgs.cs  WinFormsLifetimeManager.cs
