<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
        <Platforms>x64;ARM64</Platforms>
        <Configurations>Debug;Release</Configurations>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <RootNamespace>InteropDemo.WinForms</RootNamespace>
    </PropertyGroup>
</Project>
