<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>RoyalApps.Community.Avalonia.Windows</Product>
        <Description>Provides classes for AvaloniaUI on Windows.</Description>
        <Company>Royal Apps GmbH</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)), Royal Apps GmbH, Austria</Copyright>
        <PackageProjectUrl>https://github.com/royalapplications/royalapps-community-avalonia-windows</PackageProjectUrl>
        <RepositoryUrl>https://github.com/royalapplications/royalapps-community-avalonia-windows</RepositoryUrl>
        <PackageIconUrl>https://github.com/royalapplications/royalapps-community-avalonia-windows/blob/main/docs/assets/RoyalApps_1024.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>RoyalApps_1024.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RootNamespace>RoyalApps.Community.Avalonia.Windows</RootNamespace>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NU5104</NoWarn>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Images\RoyalApps_1024.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
