<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NugetAudit>true</NugetAudit>
    <NugetAuditMode>all</NugetAuditMode>
    <NugetAuditLevel>low</NugetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1506</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
  </ItemGroup>
</Project>
