<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NugetAudit>true</NugetAudit>
    <NugetAuditMode>all</NugetAuditMode>
    <NugetAuditLevel>low</NugetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1506</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.264" />
  </ItemGroup>
</Project>
